<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>REST webservice: cars/src/VehicleDB.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ericsson.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">REST webservice
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a small REST-WS based client-service micro-services system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed124b58c86937423536aac22931d447.html">cars</a></li><li class="navelem"><a class="el" href="dir_142ffc06fbf182cae04aff123c3e2dd7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleDB.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by eguolyi on 2018-05-27.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef VEHICLE_VEHICLEDB_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define VEHICLE_VEHICLEDB_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;bsoncxx/builder/stream/document.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;bsoncxx/json.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mongocxx/client.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mongocxx/instance.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_car.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_car.html">Car</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string vin;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string maker;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string model;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string owner;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string color;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string city;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> modelyear;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string toString()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::ostringstream buf;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        buf &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;Car{vin=&quot;</span> &lt;&lt; vin</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, maker=&quot;</span> &lt;&lt; maker</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, model=&quot;</span> &lt;&lt; model</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, owner=&quot;</span> &lt;&lt; owner</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, color=&quot;</span> &lt;&lt; color</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, city=&quot;</span> &lt;&lt; city</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, modelyear=&quot;</span> &lt;&lt; modelyear</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> buf.str();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_vehicle_d_b.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vehicle_d_b.html">VehicleDB</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mongocxx::instance dbDriver{};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mongocxx::client dbClient{mongocxx::uri{}};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vehicle_d_b.html">VehicleDB</a> dbInstance;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;Car&gt; find(<span class="keywordtype">bool</span> bAll, ...);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_car.html">Car</a> documentToStructure(bsoncxx::document::view&amp; v) <span class="keyword">const</span> ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> insertOne(<a class="code" href="struct_car.html">Car</a>&amp; car);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(std::vector&lt;Car&gt; car);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> update(<span class="keyword">const</span> <a class="code" href="struct_car.html">Car</a>&amp; car);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> googleTest(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //VEHICLE_VEHICLEDB_HPP</span></div><div class="ttc" id="struct_car_html"><div class="ttname"><a href="struct_car.html">Car</a></div><div class="ttdoc">The min data structure for interaction between ngrest server and mongoDB . </div><div class="ttdef"><b>Definition:</b> VehicleDB.hpp:21</div></div>
<div class="ttc" id="class_vehicle_d_b_html"><div class="ttname"><a href="class_vehicle_d_b.html">VehicleDB</a></div><div class="ttdoc">The interface to talk to MongoDB database. </div><div class="ttdef"><b>Definition:</b> VehicleDB.hpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
