<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>REST webservice: cars/src/cars.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ericsson.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">REST webservice
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a small REST-WS based client-service micro-services system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed124b58c86937423536aac22931d447.html">cars</a></li><li class="navelem"><a class="el" href="dir_142ffc06fbf182cae04aff123c3e2dd7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cars.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file generated by ngrestcg</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// For more information, please visit: https://github.com/loentar/ngrest</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CARS_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CARS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma  once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ngrest/common/Service.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ngrest/common/Message.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ngrest/common/HttpStatus.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ngrest/common/HttpMessage.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ngrest/common/HttpException.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ngrest/utils/Log.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;VehicleDB.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcars.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcars.html">cars</a>: <span class="keyword">public</span> ngrest::Service</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// *method: GET</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// *location: /all</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string <a class="code" href="classcars.html#a8c6d53a9c2443b1baab62b504cbd3275">all</a>(<span class="keyword">const</span> ngrest::MessageContext&amp; ctx);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string <a class="code" href="classcars.html#ad4ae29e62881731325a55c5104003c44">search</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; value, ngrest::MessageContext&amp; ctx);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string <a class="code" href="classcars.html#a50603197f97ee6437e71d19e2a054f1f">create</a>(std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, <span class="keywordtype">int</span> modelyear, ngrest::MessageContext&amp; ctx);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string <span class="keyword">remove</span>(<span class="keyword">const</span> std::string&amp; vin, ngrest::MessageContext&amp; ctx);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string <a class="code" href="classcars.html#aa13dbaeb97b52ac070ebfb07ebb508f3">update</a>(std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, <span class="keywordtype">int</span> modelyear, ngrest::MessageContext&amp; ctx);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // CARS_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="classcars_html_ad4ae29e62881731325a55c5104003c44"><div class="ttname"><a href="classcars.html#ad4ae29e62881731325a55c5104003c44">cars::search</a></div><div class="ttdeci">std::string search(const std::string &amp;name, const std::string &amp;value, ngrest::MessageContext &amp;ctx)</div><div class="ttdoc">Search records based on a query filter. </div><div class="ttdef"><b>Definition:</b> cars.cpp:49</div></div>
<div class="ttc" id="classcars_html"><div class="ttname"><a href="classcars.html">cars</a></div><div class="ttdoc">The interaface to provide RESTful client-server web service. </div><div class="ttdef"><b>Definition:</b> cars.hpp:25</div></div>
<div class="ttc" id="classcars_html_aa13dbaeb97b52ac070ebfb07ebb508f3"><div class="ttname"><a href="classcars.html#aa13dbaeb97b52ac070ebfb07ebb508f3">cars::update</a></div><div class="ttdeci">std::string update(std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, int modelyear, ngrest::MessageContext &amp;ctx)</div><div class="ttdef"><b>Definition:</b> cars.cpp:122</div></div>
<div class="ttc" id="classcars_html_a50603197f97ee6437e71d19e2a054f1f"><div class="ttname"><a href="classcars.html#a50603197f97ee6437e71d19e2a054f1f">cars::create</a></div><div class="ttdeci">std::string create(std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, int modelyear, ngrest::MessageContext &amp;ctx)</div><div class="ttdef"><b>Definition:</b> cars.cpp:73</div></div>
<div class="ttc" id="classcars_html_a8c6d53a9c2443b1baab62b504cbd3275"><div class="ttname"><a href="classcars.html#a8c6d53a9c2443b1baab62b504cbd3275">cars::all</a></div><div class="ttdeci">std::string all(const ngrest::MessageContext &amp;ctx)</div><div class="ttdoc">Query the collection and return all records from car database. </div><div class="ttdef"><b>Definition:</b> cars.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
