<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>REST webservice: cars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ericsson.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">REST webservice
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a small REST-WS based client-service micro-services system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interaface to provide RESTful client-server web service.  
 <a href="classcars.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cars_8hpp_source.html">cars.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cars:</div>
<div class="dyncontent">
<div class="center"><img src="classcars__inherit__graph.png" border="0" usemap="#cars_inherit__map" alt="Inheritance graph"/></div>
<map name="cars_inherit__map" id="cars_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cars:</div>
<div class="dyncontent">
<div class="center"><img src="classcars__coll__graph.png" border="0" usemap="#cars_coll__map" alt="Collaboration graph"/></div>
<map name="cars_coll__map" id="cars_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c6d53a9c2443b1baab62b504cbd3275"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcars.html#a8c6d53a9c2443b1baab62b504cbd3275">all</a> (const ngrest::MessageContext &amp;ctx)</td></tr>
<tr class="memdesc:a8c6d53a9c2443b1baab62b504cbd3275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the collection and return all records from car database.  <a href="#a8c6d53a9c2443b1baab62b504cbd3275">More...</a><br /></td></tr>
<tr class="separator:a8c6d53a9c2443b1baab62b504cbd3275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ae29e62881731325a55c5104003c44"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcars.html#ad4ae29e62881731325a55c5104003c44">search</a> (const std::string &amp;name, const std::string &amp;value, ngrest::MessageContext &amp;ctx)</td></tr>
<tr class="memdesc:ad4ae29e62881731325a55c5104003c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search records based on a query filter.  <a href="#ad4ae29e62881731325a55c5104003c44">More...</a><br /></td></tr>
<tr class="separator:ad4ae29e62881731325a55c5104003c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50603197f97ee6437e71d19e2a054f1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcars.html#a50603197f97ee6437e71d19e2a054f1f">create</a> (std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, int modelyear, ngrest::MessageContext &amp;ctx)</td></tr>
<tr class="separator:a50603197f97ee6437e71d19e2a054f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee698aa1fe0a916824840141044139"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcars.html#a45ee698aa1fe0a916824840141044139">remove</a> (const std::string &amp;vin, ngrest::MessageContext &amp;ctx)</td></tr>
<tr class="separator:a45ee698aa1fe0a916824840141044139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13dbaeb97b52ac070ebfb07ebb508f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcars.html#aa13dbaeb97b52ac070ebfb07ebb508f3">update</a> (std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, int modelyear, ngrest::MessageContext &amp;ctx)</td></tr>
<tr class="separator:aa13dbaeb97b52ac070ebfb07ebb508f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interaface to provide RESTful client-server web service. </p>
<ul>
<li>An REST-WS API C++ server that delivers JSON product data retrieved from a MongoDB server</li>
</ul>
<p>Authenticatoin implemented with a fake a JWT token </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c6d53a9c2443b1baab62b504cbd3275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cars::all </td>
          <td>(</td>
          <td class="paramtype">const ngrest::MessageContext &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the collection and return all records from car database. </p>
<p>Retrieve all records from car database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MessageContext&amp;</td><td>ctx : message context used to get full control on message processing or to perform reply with custom content type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a50603197f97ee6437e71d19e2a054f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cars::create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>maker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modelyear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ngrest::MessageContext &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a car record and insert to database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MessageContext&amp;</td><td>ctx : message context used to get full control on message processing or to perform reply with custom content type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a45ee698aa1fe0a916824840141044139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cars::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ngrest::MessageContext &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove one car record from database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MessageContext&amp;</td><td>ctx : message context used to get full control on message processing or to perform reply with custom content type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad4ae29e62881731325a55c5104003c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cars::search </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ngrest::MessageContext &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search records based on a query filter. </p>
<p>Search all records which match the query filter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string&amp;</td><td>name: field name for searching </td></tr>
    <tr><td class="paramname">std::string&amp;</td><td>value: field value for searching </td></tr>
    <tr><td class="paramname">MessageContext&amp;</td><td>ctx : message context used to get full control on message processing or to perform reply with custom content type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa13dbaeb97b52ac070ebfb07ebb508f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cars::update </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>maker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modelyear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ngrest::MessageContext &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update a car record in database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MessageContext&amp;</td><td>ctx : message context used to get full control on message processing or to perform reply with custom content type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cars/src/<a class="el" href="cars_8hpp_source.html">cars.hpp</a></li>
<li>cars/src/cars.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
