<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>REST webservice: VehicleDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ericsson.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">REST webservice
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a small REST-WS based client-service micro-services system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_vehicle_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VehicleDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface to talk to MongoDB database.  
 <a href="class_vehicle_d_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_d_b_8hpp_source.html">VehicleDB.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VehicleDB:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_d_b__coll__graph.png" border="0" usemap="#_vehicle_d_b_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c68ae452e503d4f74e2ff69159a7472"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_d_b.html#a6c68ae452e503d4f74e2ff69159a7472">find</a> (bool bAll,...)</td></tr>
<tr class="separator:a6c68ae452e503d4f74e2ff69159a7472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a893e6966f8f62663e24e82226afc9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_d_b.html#a2a893e6966f8f62663e24e82226afc9d">documentToStructure</a> (bsoncxx::document::view &amp;v) const </td></tr>
<tr class="separator:a2a893e6966f8f62663e24e82226afc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9723aab36ce49e95ff218eae574b87d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_d_b.html#aa9723aab36ce49e95ff218eae574b87d">insertOne</a> (<a class="el" href="struct_car.html">Car</a> &amp;car)</td></tr>
<tr class="separator:aa9723aab36ce49e95ff218eae574b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee4bc736c2f749dc2fad60cddd08ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_d_b.html#a5aee4bc736c2f749dc2fad60cddd08ee">remove</a> (std::vector&lt; <a class="el" href="struct_car.html">Car</a> &gt; car)</td></tr>
<tr class="separator:a5aee4bc736c2f749dc2fad60cddd08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb186545d3b5d38dada6a7ff973d0f6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_d_b.html#aeb186545d3b5d38dada6a7ff973d0f6d">update</a> (const <a class="el" href="struct_car.html">Car</a> &amp;car)</td></tr>
<tr class="separator:aeb186545d3b5d38dada6a7ff973d0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e312ee133dab7e1e9ff10a52a1535e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e312ee133dab7e1e9ff10a52a1535e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>googleTest</b> (int i)</td></tr>
<tr class="separator:ac3e312ee133dab7e1e9ff10a52a1535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef34a40d098b117465a797f8d2b53550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef34a40d098b117465a797f8d2b53550"></a>
static <a class="el" href="class_vehicle_d_b.html">VehicleDB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dbInstance</b> {}</td></tr>
<tr class="separator:aef34a40d098b117465a797f8d2b53550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface to talk to MongoDB database. </p>
<p>Class <a class="el" href="class_vehicle_d_b.html" title="The interface to talk to MongoDB database. ">VehicleDB</a> is used to interact with car database: read, insert, update car... </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a893e6966f8f62663e24e82226afc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_car.html">Car</a> VehicleDB::documentToStructure </td>
          <td>(</td>
          <td class="paramtype">bsoncxx::document::view &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform a bsoncxx <a class="el" href="struct_car.html" title="The min data structure for interaction between ngrest server and mongoDB . ">Car</a> document into C++ <a class="el" href="struct_car.html" title="The min data structure for interaction between ngrest server and mongoDB . ">Car</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsoncxx::document::view</td><td>v : the document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>structure <a class="el" href="struct_car.html" title="The min data structure for interaction between ngrest server and mongoDB . ">Car</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6c68ae452e503d4f74e2ff69159a7472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_car.html">Car</a> &gt; VehicleDB::find </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find cars based on Variadic arguments which forms the match filter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>bAll : true to retrieve multiple document, false to retrieve one document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Car&gt; </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa9723aab36ce49e95ff218eae574b87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VehicleDB::insertOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_car.html">Car</a> &amp;&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>insert one car record </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aee4bc736c2f749dc2fad60cddd08ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VehicleDB::remove </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_car.html">Car</a> &gt;&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove one car record </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb186545d3b5d38dada6a7ff973d0f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VehicleDB::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_car.html">Car</a> &amp;&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update one car record </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cars/src/<a class="el" href="_vehicle_d_b_8hpp_source.html">VehicleDB.hpp</a></li>
<li>cars/src/VehicleDB.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
