<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>REST webservice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ericsson.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">REST webservice
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a small REST-WS based client-service micro-services system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vehicle_d_b.html">VehicleDB</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbInstance</b> (defined in <a class="el" href="class_vehicle_d_b.html">VehicleDB</a>)</td><td class="entry"><a class="el" href="class_vehicle_d_b.html">VehicleDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_d_b.html#a2a893e6966f8f62663e24e82226afc9d">documentToStructure</a>(bsoncxx::document::view &amp;v) const </td><td class="entry"><a class="el" href="class_vehicle_d_b.html">VehicleDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_d_b.html#a6c68ae452e503d4f74e2ff69159a7472">find</a>(bool bAll,...)</td><td class="entry"><a class="el" href="class_vehicle_d_b.html">VehicleDB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>googleTest</b>(int i) (defined in <a class="el" href="class_vehicle_d_b.html">VehicleDB</a>)</td><td class="entry"><a class="el" href="class_vehicle_d_b.html">VehicleDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_d_b.html#aa9723aab36ce49e95ff218eae574b87d">insertOne</a>(Car &amp;car)</td><td class="entry"><a class="el" href="class_vehicle_d_b.html">VehicleDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_d_b.html#a5aee4bc736c2f749dc2fad60cddd08ee">remove</a>(std::vector&lt; Car &gt; car)</td><td class="entry"><a class="el" href="class_vehicle_d_b.html">VehicleDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_d_b.html#aeb186545d3b5d38dada6a7ff973d0f6d">update</a>(const Car &amp;car)</td><td class="entry"><a class="el" href="class_vehicle_d_b.html">VehicleDB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
