<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>REST webservice: Car Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ericsson.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">REST webservice
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a small REST-WS based client-service micro-services system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Car Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The min data structure for interaction between ngrest server and mongoDB .  
 <a href="struct_car.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_d_b_8hpp_source.html">VehicleDB.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a305ee26d09e66e6cd16b1a9b3621ef81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305ee26d09e66e6cd16b1a9b3621ef81"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a305ee26d09e66e6cd16b1a9b3621ef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad425775e6c657c297bfa4d05bc6fcebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad425775e6c657c297bfa4d05bc6fcebf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>vin</b></td></tr>
<tr class="separator:ad425775e6c657c297bfa4d05bc6fcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff794f1fe03d9f951c3e32db993874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eff794f1fe03d9f951c3e32db993874"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>maker</b></td></tr>
<tr class="separator:a5eff794f1fe03d9f951c3e32db993874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f505486f9c3c1b83bea72af357221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696f505486f9c3c1b83bea72af357221"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a696f505486f9c3c1b83bea72af357221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e58c48257e14b5411024ea883f3364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e58c48257e14b5411024ea883f3364"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a49e58c48257e14b5411024ea883f3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad4e9be7f0a3fd24d3bf9db035a697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ad4e9be7f0a3fd24d3bf9db035a697"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a45ad4e9be7f0a3fd24d3bf9db035a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c4f4dbd9c1c83ec927b5515d5fa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2c4f4dbd9c1c83ec927b5515d5fa0f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr class="separator:aea2c4f4dbd9c1c83ec927b5515d5fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacff2187a592bb85ad9ebadd49ceb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacff2187a592bb85ad9ebadd49ceb92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modelyear</b></td></tr>
<tr class="separator:adacff2187a592bb85ad9ebadd49ceb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The min data structure for interaction between ngrest server and mongoDB . </p>
<p>The structure <a class="el" href="struct_car.html" title="The min data structure for interaction between ngrest server and mongoDB . ">Car</a> is the main data structure which is used to form database collection. Also it is the content of a json document </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cars/src/<a class="el" href="_vehicle_d_b_8hpp_source.html">VehicleDB.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
