<html>
<head><title>cars - ngrest</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 14px;
            color: #222;
        }

        a {
            color: #18d;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #07c;
            text-decoration: underline;
        }

        label {
            font-weight: bold;
        }

        .error {
            color: red;
        }

        .success {
            color: darkgreen;
        }

        .nocontent {
            color: lightgray;
        }
    </style>
</head>
<body>
<h1><a href='/ngrest/services'>ngrest</a>
    <h1><h2><a href="/ngrest/service/cars">cars</a></h2>
        <p>
        <h3>Dummy description for the service</h3>
        <pre>Some detailed description of the service</pre>
        </p>
        <ul>
            <li>
                <hr/>
                <p><a href="/ngrest/operation/cars/echo">echo</a><h4>Dummy description for the operation</h4>
                <small>
                    <pre>Some detailed description of the operation</pre>
                </small>
                </p></li>
            <li>
                <hr/>
                <p><a href="/ngrest/operation/cars/all">all</a><h4></h4>
                <small>
                    <pre></pre>
                </small>
                </p></li>
            <li>
                <hr/>
                <p><a href="/ngrest/operation/cars/search">search</a><h4></h4>
                <small>
                    <pre></pre>
                </small>
                </p></li>
            <li>
                <hr/>
                <p><a href="/ngrest/operation/cars/create">create</a><h4></h4>
                <small>
                    <pre></pre>
                </small>
                </p></li>
            <li>
                <hr/>
                <p><a href="/ngrest/operation/cars/remove">remove</a><h4></h4>
                <small>
                    <pre></pre>
                </small>
                </p></li>
            <li>
                <hr/>
                <p><a href="/ngrest/operation/cars/update">update</a><h4></h4>
                <small>
                    <pre></pre>
                </small>
                </p></li>
        </ul>
</body>
</html>